#surefire
#Wed Aug 19 13:01:47 AST 2020
classPathUrl.4=C\:\\Users\\E003634\\.m2\\repository\\javax\\enterprise\\cdi-api\\2.0\\cdi-api-2.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\E003634\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\E003634\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.7=C\:\\Users\\E003634\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\E003634\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
reportsDirectory=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\E003634\\.m2\\repository\\javax\\json\\bind\\javax.json.bind-api\\1.0\\javax.json.bind-api-1.0.jar
tc.0=bsu.chatbot.test.MyEndpointTest
surefireClassPathUrl.0=C\:\\Users\\E003634\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\E003634\\.m2\\repository\\javax\\json\\javax.json-api\\1.1\\javax.json-api-1.1.jar
classPathUrl.11=C\:\\Users\\E003634\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3\\javax.annotation-api-1.3.jar
classPathUrl.0=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\target\\test-classes
classPathUrl.1=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\target\\classes
classPathUrl.12=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\config\\microprofile-config-api\\1.3\\microprofile-config-api-1.3.jar
classPathUrl.2=C\:\\Users\\E003634\\.m2\\repository\\javax\\javaee-web-api\\8.0\\javaee-web-api-8.0.jar
classPathUrl.13=C\:\\Users\\E003634\\.m2\\repository\\org\\osgi\\org.osgi.annotation.versioning\\1.0.0\\org.osgi.annotation.versioning-1.0.0.jar
classPathUrl.3=C\:\\Users\\E003634\\.m2\\repository\\javax\\jms\\javax.jms-api\\2.0.1\\javax.jms-api-2.0.1.jar
classPathUrl.14=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\fault-tolerance\\microprofile-fault-tolerance-api\\2.0\\microprofile-fault-tolerance-api-2.0.jar
testClassesDirectory=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\my work\\Java WorkSpaces\\Personal Assistant Java-WS\\UserManagement\\.surefire-9D8FD7C7EE8ADA7FA702B7C13CD2F9A11365A576
classPathUrl.20=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\opentracing\\microprofile-opentracing-api\\1.3\\microprofile-opentracing-api-1.3.jar
classPathUrl.21=C\:\\Users\\E003634\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\E003634\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.23=C\:\\Users\\E003634\\.m2\\repository\\org\\json\\json\\20190722\\json-20190722.jar
failIfNoTests=false
classPathUrl.24=C\:\\Users\\E003634\\.m2\\repository\\org\\modelmapper\\modelmapper\\2.3.0\\modelmapper-2.3.0.jar
classPathUrl.15=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\health\\microprofile-health-api\\2.0\\microprofile-health-api-2.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\metrics\\microprofile-metrics-api\\2.0.0\\microprofile-metrics-api-2.0.0.jar
classPathUrl.17=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\jwt\\microprofile-jwt-auth-api\\1.1\\microprofile-jwt-auth-api-1.1.jar
classPathUrl.18=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\openapi\\microprofile-openapi-api\\1.1\\microprofile-openapi-api-1.1.jar
classPathUrl.19=C\:\\Users\\E003634\\.m2\\repository\\org\\eclipse\\microprofile\\rest\\client\\microprofile-rest-client-api\\1.3\\microprofile-rest-client-api-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\E003634\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
