# UserManagement-Microservice

./: Dockerfile  commands  createTables.ddl  pom.xml
manifest/: Deployment.yaml
src/main/java/bsu/chatbot/endpoint/: MyEndpoint.java
src/main/java/bsu/chatbot/usermanagement/controller/: UserProfileController.java
src/main/java/bsu/chatbot/usermanagement/dao/: AppDao.java  AppDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/bsu/chatbot/usermanagement/helper/: ApplicationHealthCheck.java  ExceptionMapper.java  LivenessProbe.java  ReadinessProbe.java
src/main/java/bsu/chatbot/usermanagement/model/: App.java  Location.java  LocationDetail.java  User.java  UserProfile.java  UserProfileDto.java
src/main/java/bsu/chatbot/usermanagement/service/: JDBCService.java  JDBCServiceImpl.java  MapperService.java  MapperServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bsu/chatbot/utils/: HttpServletResponseCopier.java  JDBCUtil.java  ServletOutputStreamCopier.java  Utils.java
src/main/liberty/config/: server.xml
src/main/liberty/config/resources/security/: key.jks  mysql.crt
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/bsu/chatbot/test/: MyEndpointTest.java
